<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laundry Wallah</title>
</head>
<body>
    <h1>Welcome to Laundry Wallah / Laundry Mart
    </h1>
    <p>Laundry Wallah / Laundry Mart is a trusted laundry and dry-cleaning service committed to providing high-quality cleaning solutions at affordable prices. We offer professional washing, ironing, dry cleaning, and doorstep pickup & delivery services for your convenience. Our goal is to save your time while ensuring your clothes receive the best care. We use modern machines, premium detergents, and hygienic processes to maintain fabric quality and freshness. Customer satisfaction is our top priority, and we ensure timely delivery with excellent service. Experience hassle-free laundry with Laundry Wallah / Laundry Mart.
    </p>
    <img src="pic/national-laundry-day-vector.webp" width="400" alt="This Is a picture">
    <h2>Our Service</h2>
    <ul>
        <li>Washing and Drying</li>
        <li>Ironing and Folding</li>
        <li>Dry Cleaning</li>
        <li>Stain Removal</li>
        <li>Special Garment care</li>
        <li>And more....</li>
    </ul>
    <h2>Price List</h2>
    <table border="1">
        <tr>
            <th>Service</th>
            <th>Price</th>
        </tr>
        <tr>
            <th>Washing and Drying</th>
            <th>$10.00</th>
        </tr>
        <tr>
            <th>Ironing and Folding</th>
            <th>$5.00</th>
        </tr>
    </table>
    <h2>Book Now</h2>
    <p>Name: <input type="text" name="name" id="name">Email: <input type="text" name="Email" id="email">Phone: <input type="text" name="Phone" id="phone"> <input type="submit" value="Submit"> </p>
    <p>Contact us info@laundrymart.com</p>
</body>
</html>